# Keemun

./: .gitignore  README.md  build.gradle
config/xsl/: findbugs-custom.xsl
gradle/: checkstyle.gradle  findbugs.gradle  jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Offer.java  Wage.java  helloworld.java
src/main/java/domaincontract/: ValueObject.java
src/main/java/indentity/: Email.java
src/main/java/persistence/dao/: EmailDAO.java
src/main/java/persistence/dao/impl/: EmailDAOMySQLImpl.java
src/main/java/persistence/dto/: EmailDTO.java
src/main/java/persistence/factory/: DAOFactory.java  MongoDBDAOFactory.java  MySQLDAOFactory.java  OracleDAOFactory.java
src/main/java/persistence/to/: EmailTO.java
src/main/java/validator/: EmailValidator.java
src/test/java/: OfferTest.java  WageTest.java  helloworldTest.java
src/test/java/identitytest/: EmailTest.java
