apply plugin: 'java'

ext.configDir = new File(rootDir, 'config')

apply from: "${rootDir}/gradle/jacoco.gradle"
apply from: "${rootDir}/gradle/checkstyle.gradle"
apply from: "${rootDir}/gradle/findbugs.gradle"
apply from: "${rootDir}/gradle/pmd.gradle"



version = 0.0
sourceCompatibility = 1.8

dependencies {
	testCompile 'junit:junit:4.12'
	compile 'org.apache.commons:commons-configuration2:2.1'
	compile 'commons-validator:commons-validator:1.5.1'
	compile 'org.hibernate:hibernate-core:5.2.2.Final'
}

repositories {
	mavenCentral()
}

