apply plugin: 'checkstyle'

ext.checkstyleConfigDir = "${configDir}/checkstyle"

checkstyle {
	toolVersion = "7.1"
	configFile = new File(checkstyleConfigDir, 'google_checks.xml')
}
tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
    }
}
